<!DOCTYPE html>
<html lang="en">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>{% if page.title %}Visual [x]Harbour · {{ page.title }}{% else %}Visual [x]Harbour{% endif %}</title>

   <link rel="shortcut icon" type="image/x-icon" href="https://xharbourcom.github.io/vxh-docs/favicon.ico">

   <style>
      body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
      }

      .top-container {
         background-color: #f1f1f1;
         padding: 30px;
         text-align: center;
      }

      .header {
         position: fixed;
         top: 0;
         width: 100%;
         height: 100px;
         padding: 10px 16px;
         background: rgb(4, 84, 138);
         color: #f1f1f1;
         text-align: center;
      }

      .content {
         padding: 16px;
      }


      .sticky {
         position: fixed;
         top: 0;
         width: 100%;
      }

      .sticky+.content {
         padding-top: 102px;
      }


      .sidenav {
         position: fixed;
         top: 101px;
         left: 0px;
         height: 100%;
         width: 200px;
         z-index: 1;
         background-color: #eee;
         overflow-x: hidden;
         padding-top: 20px;
      }

      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 16px;
         color: #2196F3;
         display: block;
      }

      .sidenav a:hover {
         color: #064579;
      }


      .right_main {
         
         /* overflow: ; */
         /* margin-top: 101px;
         margin-left: 210px; */
         top:101px;
         left:210px;
         height: 100%;
         overflow: scroll;

         /* Same width as the sidebar + left position in px */
         /* font-size: 28px; */
         /* Increased text to enable scrolling */
         padding: 20px 20px;
      }
   </style>

</head>